# TheFixt

./: .gitignore  secret.properties
app/: build.gradle
app/src/androidTest/java/br/com/jwk/thefixt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jwk/thefixt/base/: App.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/jwk/thefixt/data/model/: Movie.kt
app/src/main/java/br/com/jwk/thefixt/data/model/dto/: MovieDto.kt  OMDbData.kt  SearchMoviesDto.kt
app/src/main/java/br/com/jwk/thefixt/data/remote/: OMDbApi.kt  OMDbService.kt  OMDbServiceImpl.kt  OwnerService.kt  OwnerServiceImpl.kt  ParseService.kt  ParseServiceImpl.kt
app/src/main/java/br/com/jwk/thefixt/ext/: ApplicationExt.kt  DebugExt.kt  ParseExt.kt  ViewExt.kt
app/src/main/java/br/com/jwk/thefixt/module/: ApplicationModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/br/com/jwk/thefixt/view/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesContract.kt  MoviesDialogAdapter.kt  MoviesItemDecoration.kt  MoviesPresenter.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_movies.xml  item_movie.xml  item_movie_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/jwk/thefixt/: ExampleUnitTest.kt
