apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.jwk.thefixt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                backapp_server_url: getPropertie("backapp_server_url"),
                backapp_app_id    : getPropertie("backapp_app_id"),
                backapp_client_key: getPropertie("backapp_client_key")
        ]

        buildConfigField("String", "BACKAPP_SERVER_URL", "\"${getPropertie("backapp_server_url")}\"")
        buildConfigField("String", "BACKAPP_APP_ID", "\"${getPropertie("backapp_app_id")}\"")
        buildConfigField("String", "BACKAPP_CLIENT_KEY", "\"${getPropertie("backapp_client_key")}\"")

        buildConfigField("String", "OMDB_API_KEY", "\"574385e1\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def getPropertie(key) {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secret.properties')))
    return props[key]
}

ext {
    xappcompatVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
    koinVersion = "0.9.1"

    materialDialogVersion = "2.0.0-beta4"

    parseServerVersion = "1.16.3"
    retrofitVersion = "2.4.0"
    okhttp3LoggingInterceptor = "3.10.0"

    junitVersion = "4.12"
    testRunnerVersion = "1.1.0-beta02"
    espressoCoreVersion = "3.1.0-beta02"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$xappcompatVersion"
    implementation "androidx.recyclerview:recyclerview:$xappcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "org.koin:koin-android:$koinVersion"

    implementation "com.parse:parse-android:$parseServerVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3LoggingInterceptor"

    implementation "com.afollestad.material-dialogs:core:$materialDialogVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}
